<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .One {
            background-color: rgb(78, 20, 78);
            height: 10vh;
            display: flex;
            /* justify-content: end; */
            padding: 40px 18px 0 0;
            border: 2px Solid Black;
        }

        h1 {
            color: rgb(230, 207, 27);
            padding-left: 50px;
            padding-bottom: 5px;
            font-family: 'Roboto Slab', serif;
            font-style: italic;
            font-size: 28px;
        }

        nav {
            display: flex;
            align-content: center;
            padding-left: 500px;
        }

        ul {
            color: white;
            display: inline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: italic;
            display: inline;
            padding-left: 20px;
            padding-top: 5px;
        }



        .Two {
            background-color: rgb(78, 20, 78);
            display: flex;
            /* justify-content:center; */
            /* text-align: end; */
            height: 40vh;
            /* border: 2px Solid Black; */
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            width: 200px;
            height: 30vh;
            display: block;
            padding: 30px 0 0 10px;
            /* animation: Animate 2s  0s 6; */
        }

        #wrt1 {
            padding-top: 100px;
            padding-left: 100px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .Three {
            background-color: rgb(78, 20, 78);
            height: 20vh;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            /* margin: 10px 0 0 0; */
            /* border: 2px Solid Black; */
            text-align: center;
        }

        a {
            background-color: rgb(239, 165, 61);
            color: black;
            border: 3px solid black;
            height: 100px;
            width: 150px;
            display: block;
            margin: 50px;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;


        }

        h2 {
            text-align: center;
            padding-top: 200px;
            color: black;
            background-color: white;
        }

        .end {
            text-align: center;
            padding-top: 200px;
            color: black;
            font-size: 30px;
        }

        .end1 {
            text-align: center;
            padding-top: 20px;
            color: black;
            font-size: 25px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 70px;
        }

        footer {
            text-align: center;
            height: 50px;
            padding-top: 35px;
            border-top: 2px solid black;
        }
    </style>
</head>

<body>

    <header class="One">
        <h1 id="Sparks">The Sparks Foundation Bank</h1>
        <nav>
            <ul>Home</ul>
            <ul>Send Money</ul>
            <ul>All Customers</ul>
            <ul>Transactions</ul>
            <ul>Contact Us</ul>
        </nav>
    </header>
    <div class="Two">
        <div>
            <img src="https://pngimg.com/uploads/money/small/money_PNG3499.png" alt="">
        </div>
        <div id="wrt1">
            This Page made for the Basic Bank System for The Sparks Foundation .
            This Page is Design For A Basic Banking System Representation.Basic banking services include a payment
            account with basic features and an instrument for using the account (e.g. a debit card and online banking
            ID), the possibility to withdraw cash, the execution of payment transactions and an electronic means of
            identification.
        </div>
    </div>
    <div class="Three">
        <a href="send.html">Send Money </a>
        <a href="">Transactions </a>
        <a href="Next.html">All Customer</a>
        <a href="">Details </a>
    </div>
    <div class="end">About Us </div>
    <div class="end1">This Page is Made For the Internship Program Of The Sparks Foundation By Sujay Khodke.
        This Page is made using two languages that are HTML and Css. I am 3 year Engineering Student and Working on the
        Project Of the Basic Banking System. This Is A Basic Banking System Project Where we can send money and see the
        list all customers.
    </div>


    <footer class="four">Copyright &#169 The Sparks Foundation</footer>


</body>

</html>