<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Money</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .One {
            background-color: rgb(78, 20, 78);
            height: 10vh;
            display: flex;
            /* justify-content: end; */
            padding: 40px 18px 0 0;
            border: 2px Solid Black;
        }

        h1 {
            color: rgb(230, 207, 27);
            padding-left: 50px;
            padding-bottom: 5px;
            font-family: 'Roboto Slab', serif;
            font-style: italic;
            font-size: 28px;
        }

        nav {
            display: flex;
            align-content: center;
            padding-left: 500px;
        }

        ul {
            color: white;
            display: inline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: italic;
            display: inline;
            padding-left: 20px;
            padding-top: 5px;
        }

        .two {
            background-color: rgb(78, 20, 78);
            color: white;
            display: flex;
            justify-content: center;
            height: 60vh;
            padding-top: 80px;
        }
        form{
            background-color:rgb(78, 20, 78) ;
            color:rgb(230, 207, 27) ;
            border: 2px Solid white;
            height: 40vh;
            width: 40vw;
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
            
        }
        footer{
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>

    <header class="One">
        <h1 id="Sparks">The Sparks Foundation Bank</h1>
        <nav>
            <ul>Home</ul>
            <ul>Send Money</ul>
            <ul>All Customers</ul>
            <ul>Transactions</ul>
            <ul>Contact Us</ul>
        </nav>
    </header>
    <div class="two">
        <form action="Send Money">SEND MONEY
           <div ><input type="text" placeholder=" Sender's  ID "></div> 
           <div> <input type="text" placeholder=" Reciever's ID"></div>
           <div> <input type="text" placeholder="Amount To Transfer"></div> 
           <div> <input type="button" value="Send Money" onclick="alert('Transaction Successfull!!')"></div> 
            </form></div>
            <footer class="four">Copyright &#169 The Sparks Foundation</footer>
        
        </body>

</html>